$80 GOTO
$81 GOSUB
$82 RUN
$83 RETURN
$84 RESTORE
$85 THEN
$86 LIST
$87 SYSTEM
$88 TO
$89 STEP
$8a SPRITE
$8b PRINT
$8c FOR
$8d NEXT
$8e PAUSE
$8f INPUT
$90 LINPUT
$91 DATA
$92 IF
$93 READ
$94 DIM
$95 REM
$96 STOP
$97 CONT
$98 CLS
$99 CLEAR
$9a ON
$9b OFF
$9c CUT
$9d NEW
$9e POKE
$9f CGSET
$a0 VIEW
$a1 MOVE
$a2 END
$a3 PLAY
$a4 BEEP
$a5 LOAD
$a6 SAVE
$a7 POSITION
$a8 KEY
$a9 COLOR
$aa DEF
$ab CGEN
$ac SWAP
$ad CALL
$ae LOCATE
$af PALET
$b0 ERA
$b1 TR
$b2 FIND
$b3 GAME
$b4 BGTOOL
$b5 AUTO
$b6 DELETE
$b7 RENUM
$b8 FILTER
$b9 CLICK
$ba SCREEN
$bb BACKUP
$bc ERROR
$bd RESUME
$be BGPUT
$bf BGGET
$c0 CAN
$ef XOR
$f0 OR
$f1 AND
$f2 NOT
$f3 <> OP_NE
$f4 >= OP_GE
$f5 <= OP_LE
$f6 = OP_EQ
$f7 > OP_GT
$f8 < OP_LT
$f9 + OP_PLUS
$fa - OP_MINUS
$fb MOD
$fc / OP_DIV
$fd * OP_MUL
$ca ABS
$cb ASC
$cc STR$
$cd FRE
$ce LEN
$cf PEEK
$d0 RND
$d1 SGN
$d2 SPC
$d3 TAB
$d4 MID$
$d5 STICK
$d6 STRIG
$d7 XPOS
$d8 YPOS
$d9 VAL
$da POS
$db CSRLIN
$dc CHR$
$dd HEX$
$de INKEY$
$df RIGHT$
$e0 LEFT$
$e1 SCR$
$e2 INSTR
$e3 CRASH
$e4 ERR
$e5 ERL
$e6 VCT
